stages:
  - build

build:
  stage: build
  tags:
    - ci-build
  only:
    - main
  trigger:
    - project: lion/lion
      branch: master
    - project: lion/lion-starter
      branch: master
    - project: lion/lion-common
      branch: master
    - project: lion/lion-oauth2
      branch: master
    - project: lion/lion-gateway
      branch: master
    - project: lion/lion-upms
      branch: master